<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="dist/css/contact.css">
</head>
<body>
    <section id="container"></section>
    <script src="dist/js/modules.js" ></script>
    <script src="dist/js/contact.js" ></script>
</body>
</html>