<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <section id="container"></section>
    <script src="dist/js/commons.js" ></script>
    <script src="dist/js/home.js" ></script>
</body>
</html>